{
  "appName": "Admin Database Alumni Fakultas Hukum Universitas Airlangga",
  "appVersion": "1.1.0",
  "appFavicon": "/static/images/logo-small.png",
  "appIcon": "/static/images/logo-small.png",
  "appWelcomeLogo": "/static/images/logo-small.png"
}
